MainPage.xaml

<Page
    x:Class="DIAGmentia_UI_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Composition.UI"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Composition.UI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Disabled" 
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Center"
                      Height="150" 
                      Width="1000">

            <StackPanel Orientation="Horizontal" Width="1500">
                <Button 
            x:Name="CookieTest" 
            Height="150"
            Width="150"
            Background="#4aa3df"
            Content="Cookie Test"
            Foreground="White"
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="25,0,0,0"
            VerticalAlignment="Top" Click="Click_Cookie_Test"/>

                <Button 
            x:Name="Charts" 
            Height="150"
            Width="150"
            Background="#4aa3df"
            Content="Charts"
            Foreground="White"
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="25,0,0,0"
            VerticalAlignment="Top" Click="Click_charts_btn"/>

                <Button 
            x:Name="Info" 
            Height="150"
            Width="150"
            Background="#4aa3df"
            Content="Info"
            Foreground="White"
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="25,0,0,0"
            VerticalAlignment="Top"/>

                <Button 
            x:Name="Rehabilitate" 
            Height="150"
            Width="150"
            Background="#4aa3df"
            Content="Rehabilitate"
            Foreground="White"
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="25,0,0,0"
            VerticalAlignment="Top"/>

                <Button 
            x:Name="Progress" 
            Height="150"
            Width="150"
            Background="#4aa3df"
            Content="Progress"
            Foreground="White"
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="25,0,0,0"
            VerticalAlignment="Top"/>
                
            


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
